POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OPTIONS=-c search_path=content

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379

BATCH_SIZE=1000
FREQUENCY=20
BACKOFF_MAX_RETRIES=30
ELASTICSEARCH_INDEXES=["movies", "persons", "genres"]
